PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=teddy

JWT_SECRET=supersecret
JWT_EXPIRES=1d

CORS_ORIGIN=http://localhost:5173,https://seusite.com

REDIS_HOST=localhost
REDIS_PORT=6379
